# =========================================
# custom_exceptions.py
# =========================================

class InvalidCharacterClassError(Exception):
    pass

class CharacterNotFoundError(Exception):
    pass

class CharacterDeadError(Exception):
    pass

class InventoryFullError(Exception):
    pass

class ItemNotFoundError(Exception):
    pass

class InsufficientResourcesError(Exception):
    pass

class InvalidItemTypeError(Exception):
    pass

class QuestNotFoundError(Exception):
    pass

class InsufficientLevelError(Exception):
    pass

class QuestRequirementsNotMetError(Exception):
    pass

class QuestAlreadyCompletedError(Exception):
    pass

class QuestNotActiveError(Exception):
    pass

class MissingDataFileError(Exception):
    pass

class InvalidDataFormatError(Exception):
    pass

class InvalidTargetError(Exception):
    pass

class CombatNotActiveError(Exception):
    pass


# =========================================
# character_manager.py
# =========================================

from custom_exceptions import InvalidCharacterClassError, CharacterNotFoundError, CharacterDeadError

VALID_CLASSES = ["Warrior", "Mage", "Rogue", "Cleric"]

all_characters = {}

def create_character(name, class_type):
    if class_type not in VALID_CLASSES:
        raise InvalidCharacterClassError()
    character = {"name": name, "class": class_type, "health": 100, "level": 1, "inventory": [], "gold": 50, "active_quests": [], "completed_quests": []}
    all_characters[name] = character
    return character


def load_character(name):
    if name not in all_characters:
        raise CharacterNotFoundError()
    return all_characters[name]


def check_character_alive(character):
    if character.get("health", 0) <= 0:
        raise CharacterDeadError()


# =========================================
# inventory_system.py
# =========================================

from custom_exceptions import InventoryFullError, ItemNotFoundError, InsufficientResourcesError, InvalidItemTypeError

MAX_INVENTORY_SIZE = 10

def add_item(character, item):
    if len(character["inventory"]) >= MAX_INVENTORY_SIZE:
        raise InventoryFullError()
    character["inventory"].append(item)


def remove_item(character, item):
    if item not in character["inventory"]:
        raise ItemNotFoundError()
    character["inventory"].remove(item)


def buy_item(character, item_data):
    cost = item_data.get("cost", 0)
    if character.get("gold", 0) < cost:
        raise InsufficientResourcesError()
    character["gold"] -= cost


def use_item(character, item_data):
    if item_data.get("type") != "consumable":
        raise InvalidItemTypeError()


# =========================================
# quest_handler.py
# =========================================

from custom_exceptions import QuestNotFoundError, InsufficientLevelError, QuestRequirementsNotMetError, QuestAlreadyCompletedError, QuestNotActiveError

def start_quest(character, quest_id, quests):
    if quest_id not in quests:
        raise QuestNotFoundError()
    quest = quests[quest_id]
    if character["level"] < quest.get("required_level", 1):
        raise InsufficientLevelError()
    prereq = quest.get("prerequisite", "NONE")
    if prereq != "NONE" and prereq not in character["completed_quests"]:
        raise QuestRequirementsNotMetError()
    if quest_id in character["completed_quests"]:
        raise QuestAlreadyCompletedError()
    character["active_quests"].append(quest_id)


def complete_quest(character, quest_id, quests):
    if quest_id not in character["active_quests"]:
        raise QuestNotActiveError()
    character["active_quests"].remove(quest_id)
    character["completed_quests"].append(quest_id)


# =========================================
# combat_system.py
# =========================================

from custom_exceptions import InvalidTargetError, CombatNotActiveError

class SimpleBattle:
    def __init__(self, character, enemy):
        if "health" not in character or "health" not in enemy:
            raise InvalidTargetError()
        self.character = character
        self.enemy = enemy
        self.combat_active = True

    def attack(self):
        if not self.combat_active:
            raise CombatNotActiveError()
        self.enemy["health"] -= 10


# =========================================
# game_data.py
# =========================================

import os
from custom_exceptions import MissingDataFileError, InvalidDataFormatError

def load_data(filename):
    if not os.path.exists(filename):
        raise MissingDataFileError()
    try:
        with open(filename, "r") as f:
            data = f.read()
            if not data.strip().startswith("{"):
                raise InvalidDataFormatError()
    except Exception:
        raise InvalidDataFormatError()
    return data


# =========================================
# main.py (Starter placeholder - integrate with above modules)
# =========================================

import character_manager
import inventory_system
import quest_handler
import combat_system
import game_data
from custom_exceptions import *
